"""Generates a download file for the scenario data."""

from base64 import b64decode
from io import BytesIO

import openpyxl as xl
import pandas as pd
from dash import dash, dcc
from openpyxl.styles.fonts import Font
from openpyxl.utils.dataframe import dataframe_to_rows


def gen_download_file(data: list, data1: list, data2: list, data3: list,
                      config_contents: str, sim_start_date: str):
    """Generate an Excel file of scenarios for download.

    Args:
        data (list): Dash store content containing the actual patient arrival data
        data1 (list): Dash store content containing the arrival data for the optimistic scenario
        data2 (list): Dash store content containing the arrival data for the base-case scenario
        data3 (list): Dash store content containing the arrival data for the worst-case scenario
        config_contents (str): Base64 string representing the original config file,
                               for example as generated by the Analysis dashboard.
        sim_start_date (str): Simulation start date

    Returns:
        dict | dash.no_update : The Excel file, encoded as dash Download contents,
            or dash.no_update if an error occurred.
    """

    if config_contents is None:
        return dash.no_update
    try:
        # file_contents: base64 encoded string
        _, file_contents = config_contents.split(',')
        wb = xl.load_workbook(BytesIO(b64decode(file_contents)))
        wb.create_sheet('Scenarios')

        # Load the actual patient arrival data and duplicate across scenarios
        df0 = pd.DataFrame(data)
        df0 = pd.DataFrame(dict(
            Date=df0.Date,
            Optimistic=df0['# Arrivals'],
            Base=df0['# Arrivals'],
            Worst=df0['# Arrivals']
        ))

        # Load the modelled scenario data
        df1 = pd.DataFrame(data1).rename(columns=dict(n_Arrivals='Optimistic'))
        df2 = pd.DataFrame(data2).rename(columns=dict(n_Arrivals='Base'))
        df3 = pd.DataFrame(data3).rename(columns=dict(n_Arrivals='Worst'))

        df = df1.merge(df2, how='inner', on='Date').merge(
            df3, how='inner', on='Date')

        # Concatenate the actual and modelled patient arrival numbers
        mask = ~df.Date.isin(df0.Date)
        df = df.loc[mask]
        df = pd.concat([df0, df], ignore_index=True)

        # Sort by date, converting to proper datetime objects first
        df.Date = pd.to_datetime(df.Date)
        df = df.sort_values('Date')

        # Set the simulation start date
        df = df.loc[df.Date >= pd.to_datetime(sim_start_date)]

        # Fill in any missing days
        df = df.resample('D', on='Date').sum().reset_index()

        # Write dataframe to worksheet
        for r in dataframe_to_rows(df, index=False, header=True):
            wb['Scenarios'].append(r)

        for c in [1, 2, 3, 4]:
            wb['Scenarios'].cell(1, c).font = Font(bold=True)

        # Write worksheet to file and encode as dash Download content
        ret = BytesIO()
        wb.save(ret)
        return dcc.send_bytes(
            ret.getvalue(),
            filename='scenarios.xlsx',
            type='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'
        )
    except:
        return dash.no_update
